<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>emailnotifierConfig</class>
 <widget class="QWidget" name="emailnotifierConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>360</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>360</height>
   </size>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="selectcollectionslabel">
     <property name="text">
      <string>&lt;b&gt;Folders&lt;/b&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="collectionsStatus">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QTreeView" name="collectionsTreeView">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>180</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Mark the folders you want to monitor for new and important emails</string>
     </property>
     <attribute name="headerVisible">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="selectcollectionslabel_3">
     <property name="text">
      <string>&lt;b&gt;Messages&lt;/b&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QCheckBox" name="allowHtml">
     <property name="text">
      <string>Allow HTML</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="generallabel">
     <property name="text">
      <string>&lt;b&gt;Display&lt;/b&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QCheckBox" name="showImportantSeparately">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Show Important messages in a separate list</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QCheckBox" name="showImportant">
     <property name="text">
      <string>Also show messages marked as Important</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>showImportant</sender>
   <signal>toggled(bool)</signal>
   <receiver>showImportantSeparately</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>318</x>
     <y>471</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
