[Desktop Entry]
Encoding=UTF-8
Name=Email Message (QML)
Name[cs]=Emailová zpráva (QML)
Name[es]=Mensaje de correo (QML)
Name[et]=E-kiri (QML)
Name[nds]=Nettpost-Naricht (QML)
Name[nl]=E-mailbericht (QML)
Name[pt]=Mensagem de E-mail (QML)
Name[pt_BR]=Mensagem de e-mail (QML)
Name[uk]=Повідомлення електронної пошти (QML)
Name[x-test]=xxEmail Message (QML)xx
Type=Service
ServiceTypes=Plasma/Applet,Plasma/PopupApplet
Icon=internet-mail
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=code/MessageCollection.qml
#X-Plasma-DefaultSize=300,200
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=org.kde.active.messagecollection
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Communications
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
