[Desktop Entry]
Comment=Shows an Email
Comment[bs]=Prikazuje e-poštu
Comment[cs]=Zobrazí e-mail
Comment[de]=Zeigt eine E-Mail an
Comment[es]=Muestra un correo
Comment[fi]=Näyttää sähköpostin
Comment[fr]=Affiche un courrier électronique
Comment[gl]=Mostra un correo electrónico
Comment[hu]=Egy e-mail megjelenítése
Comment[km]=បង្ហាញ​អ៊ីមែល
Comment[ko]=이메일 표시
Comment[mr]=इमेल दर्शवितो
Comment[nl]=Toont een e-mailbericht
Comment[pl]=Pokazuje e-mail
Comment[pt]=Mostra uma Mensagem de E-Mail
Comment[pt_BR]=Mostrar um e-mail
Comment[ro]=Arată o scrisoare
Comment[sk]=Zobrazí e-mail
Comment[sv]=Visar ett brev
Comment[tr]=E-posta gösterir
Comment[uk]=Показ листа
Comment[x-test]=xxShows an Emailxx
Encoding=UTF-8
Keywords=
Name=Mail Message
Name[bs]=Poruka elektronske pošte
Name[cs]=E-mailová zpráva
Name[de]=E-Mail-Nachricht
Name[es]=Mensaje de correo
Name[fi]=Sähköpostiviesti
Name[fr]=Courrier électronique
Name[gl]=Mensaxe de correo eletrónico
Name[hu]=Levélüzenet
Name[km]=សារ​អ៊ីមែល
Name[ko]=메일 메시지
Name[mr]=मेल संदेश
Name[nl]=E-mailbericht
Name[pl]=Wiadomość poczty
Name[pt]=Mensagem de Correio
Name[pt_BR]=Mensagem de e-mail
Name[sk]=Mailová správa
Name[sv]=Brev
Name[tr]=Posta İletisi
Name[uk]=Поштове повідомлення
Name[x-test]=xxMail Messagexx
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=sebas
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.active.emailmessage
X-KDE-PluginInfo-Version=.2222
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-DefaultSize=200,100
X-Plasma-MainScript=code/EmailMessage.qml
X-Plasma-RemoteLocation=
