[Desktop Entry]
Name=Email Message
Name[pt]=Mensagem de E-Mail
Name[uk]=Надіслати листа
Name[x-test]=xxEmail Messagexx
Comment=View an email
Comment[pt]=Ver uma mensagem de e-mail
Comment[uk]=Перегляд листа
Comment[x-test]=xxView an emailxx
Icon=view-pim-mail
Type=Service
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-DropMimeTypes=message/rfc822
X-Plasma-DropUrlPatterns=akonadi:*type=message/rfc822*

X-KDE-Library=plasma_applet_emailmessage
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=emailmessage
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Communications
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

