[Desktop Entry]
Name=Email Message
Name[cs]=E-mailová zpráva
Name[de]=E-Mail-Nachricht
Name[es]=Mensaje de correo
Name[et]=E-kiri
Name[fr]=Message électronique
Name[km]=សារ​អ៊ីមែល
Name[nds]=Nettpost-Naricht
Name[nl]=E-mailbericht
Name[pl]=Wiadomość e-mail
Name[pt]=Mensagem de E-Mail
Name[pt_BR]=Mensagem de e-mail
Name[sv]=Brev
Name[uk]=Надіслати листа
Name[x-test]=xxEmail Messagexx
Comment=View an email
Comment[cs]=Prohlížet e-mail
Comment[de]=Eine E-Mail ansehen
Comment[es]=Ver un correo
Comment[et]=E-kirja vaatamine
Comment[fr]=Affiche un courriel
Comment[km]=មើល​អ៊ីមែល
Comment[nds]=En Nettbreef ankieken
Comment[nl]=Bekijk een e-mailbericht
Comment[pl]=Zobacz e-mail
Comment[pt]=Ver uma mensagem de e-mail
Comment[pt_BR]=Visualizar um e-mail
Comment[sv]=Visa ett brev
Comment[uk]=Перегляд листа
Comment[x-test]=xxView an emailxx
Icon=view-pim-mail
Type=Service
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-DropMimeTypes=message/rfc822
X-Plasma-DropUrlPatterns=akonadi:*type=message/rfc822*

X-KDE-Library=plasma_applet_emailmessage
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=emailmessage
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Communications
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

